{
  "format_version": 2,
  "header": {
    "name": "Loyal Companions",
    "description": "Hand-made dogs to tame, train and take with you.",
    "uuid": "7805a435-e582-4967-bdcd-15ca024c1320",
    "version": [
      1,
      2,
      1
    ],
    "min_engine_version": [
      1,
      20,
      50
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bc961cd7-a83e-4fbd-83c6-914039da5e39",
      "version": [
        1,
        2,
        1
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "34d1a07f-8644-4f6e-b805-aea620248c41",
      "version": [
        1,
        2,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "70c1fa80-580a-4d0f-9627-559443e7f7ca",
      "version": [
        1,
        2,
        1
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.9.0"
    }
  ]
}